.card.topPrdCard {
  width: 90%;
  margin: 16px;
  transition: transform 0.3s;
  border-radius: 5px;
  border: 0;
  box-shadow: 5px 0px 5px 1px rgb(5, 20, 64), 0px 5px 5px 1px rgb(238, 237, 220);
  position: relative;
  height: 350px; /* تأكد من أنه تلقائي */
  padding: 0 !important;
  cursor: pointer;
}

.item {
  display: inline-block;
  margin: 2px;
  width: 100%; /* إضافة العرض الكامل */
}

.card img {
  width: 100% !important;
  height: auto; /* تأكد من العرض الكامل */
  padding: 0;
  border-radius: 0;
  object-fit: cover; /* لضبط حجم الصورة بما يناسب الحاوية */
  box-shadow: 0;

}
.card-body{
  background-color: rgba(5, 15, 36, 0.821);
  color: rgb(225, 225, 225);
  position: absolute;
  width: 100%;
  height: 10rem;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.card:hover .card-body{
opacity: 1;
}

.card-body div {
  display: flex;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}


.card-body .Name {
  font-size: 1.5em;
  font-size: bold;
}




.card-text {
  position: absolute;
  bottom: 5%;
  text-align: start;
  font-size: 1.2em;
  /* margin: 1em 0; */
}

.en .card-price{
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: 1.2em;

}
.ar .card-price{
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: 1.2em;

}

.owl-carousel.owl-theme.owl-loaded.owl-responsive{
  position: relative !important;
}
.owl-carousel .owl-nav{
  position: absolute !important;
  top: 50%;
}

.carousel  .owl-prev,
.owl-carousel  .owl-next {
  background-color: rgb(254, 254, 254) !important;
  width: 2.5em !important;
  height: 2.5em !important;
  border-radius: 50% !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%);
  z-index: 10;
}

.thetop{
  width: 90% !important;
}


.ar .owl-prev,
.ar #LeftICON{
  transform: scaleX(-1) !important;
}


